<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Annie Kramer</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <link rel="stylesheet" href="goingglacial.github.io/css/colorbox.css"
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a>Annie Kramer</a></h1>

        <p class="view"><a href="http://goingglacial.com">Going Glacial<small>Philosophical musings from east to West</small></a></p>
        <p class="view"><a href="/speaking.html">Resume<small>Feats big and small</small></a></p>

        <h3>I'm also on</h3>
        <br>
        <p class="view"><a href="https://linkedin.com/in/anniekramer" target="tab">LinkedIn<small></small></a></li>
        <br>
        <p class="view"><a href="https://github.com/goingglacial" target="tab">GitHub<small></small></a></li>
        <br>
        <p class="view"><a href="https://twitter.com/goingglacial" target="tab">Twitter<small></small></a></li>
        <br>
        <h3>A spot of homegrown poetry</h3>
        <script>
        $.colorbox({html:"<h1>Welcome</h1>"});
        </script>
        <p><small>
        trembling are the desert winds<br>
        as they sweep plaintively<br>
        from Indio to New Mexico<br>

      </header>
      <section id="main">
        <img src="https://lh3.googleusercontent.com/-7RBVDISS1sQ/VFnjZNNRfxI/AAAAAAAADEY/xhFBBIoqyf8/w1020-h1186-no/Alta%2B1213.JPG" alt="color photo ftl" />
<center>
<p>"What good is the warmth of summer,<br> without the cold of winter to give it sweetness."<br><i>Steinbeck</i></p>
</center>
      </section>
      <footer>

      </footer>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
  </body>
</html>